spring.profiles.active=test

# Pode ser uma String qualque(quanto maior melhor) esta string zera embaralhada e será o token a ser utilizado nas requisições
jwt.secret = StringUsadaParaGerarToken
# Tempo de expiração do token em milisegundos
jwt.expiration=604800000
